{
	"name": "post-trace",
	"version": "1.0.0",
	"description": "Post Traceability chaincode implemented in JavaScript",
	"engines": {
		"node": ">=8.4.0",
		"npm": ">=5.3.0"
	},
	"scripts": { "start" : "node trace.js" },
	"engine-strict": true,
	"license": "Apache-2.0",
	"dependencies": {
		"fabric-shim": "~1.4.0"
	}
}